DATABASE_URL=postgres://postgres:12345678@localhost:5432/sim_oge

NETWORK=myapp_network

# Настройки БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=sim_oge

# Бэкенд
BACKEND_PORT=5000
DATABASE_HOST=5432
DATABASE_PORT=5432
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}

# Фронтенд
FRONTEND_PORT=4000
